# NetCore

./: .gitignore  AspCore.sln  README.md
AspCore/: AspCore.csproj  SocketManager.cs  SocketMiddleware.cs  Startup.cs  appsettings.json  libman.json
AspCore/Controllers/: ApiController.cs  EmployeesController.cs
AspCore/Data/: ApplicationDbContext.cs  Departments.cs  Employees.cs  EmployeesViewModel.cs
AspCore/Properties/: launchSettings.json
AspCore/Properties/PublishProfiles/: FolderProfile.pubxml
AspCore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspCore/Views/Shared/: _Layout.cshtml
AspCore/wwwroot/css/: site.css
AspCore/wwwroot/js/: EmployeeList.js  site.js
